---
- name: update gpg keyserver
  lineinfile:
    path: /etc/pacman.d/gnupg/gpg.conf
    line: "keyserver hkps://keyserver.ubuntu.com:443"
    state: present

- name: install keyring
  shell: "pacman -S archlinux-keyring"

- name: update Arch
  shell: "pacman -Syyyu"