---
- name: Update gpg keyserver
  ansible.builtin.lineinfile:
    path: /etc/pacman.d/gnupg/gpg.conf
    line: "keyserver hkps://keyserver.ubuntu.com:443"
    state: present

- name: Install keyring
  ansible.builtin.shell: "pacman --noconfirm -S archlinux-keyring"
  register: pminstall
  changed_when: pminstall.rc == 0

- name: Update arch to retrieve new/missing keys
  ansible.builtin.shell: "pacman --noconfirm -Syyyu"
  register: pmupdate
  changed_when: pmupdate.rc == 0
