---
- name: Update gpg keyserver
  ansible.builtin.lineinfile:
    path: /etc/pacman.d/gnupg/gpg.conf
    line: "keyserver hkps://keyserver.ubuntu.com:443"
    state: present

- name: Install keyring
  ansible.builtin.command: "pacman --noconfirm -S archlinux-keyring"
  register: pacmaninstall
  changed_when: pacmaninstall.rc == 0

- name: Update arch to retrieve new/missing keys
  ansible.builtin.command: "pacman --noconfirm -Syyyu"
  register: pacmanupdate
  changed_when: pacmanupdate.rc == 0
