---
- name: Install sshd
  ansible.builtin.shell: "pacman --noconfirm -S openssh"
  register: pminstall
  changed_when: pminstall.rc == 0

- name: Enable ssh
  ansible.builtin.systemd:
    name: "{{ item }}"
    enabled: yes
    state: stopped
  loop:
    - ssh
