---
- name: Install sshd
  ansible.builtin.command: "pacman --noconfirm -S openssh"
  register: pacmaninstall
  changed_when: pacmaninstall.rc == 0

- name: Enable ssh
  ansible.builtin.systemd:
    name: "{{ item }}"
    enabled: true
    state: stopped
  loop:
    - sshd
