user:
  name: cbaer
  password: xxx
git:
  username: elbaer
  email: github@christian-baer.ch
root:
  password: xxx
arch:
  is_encrypted: False
  partitions:
    root: xxx
    swap: xxx
  installationname: archlinux
  hostname: guyfawkes
locale: "en_US.UTF-8"
keymap: "de_CH-latin1"
timezone: Europe/Zurich
is_vm: True
