user:
  name: xxx
  password: xxx
git:
  username: xxx
  email: xxx
root:
  password: xxx
arch:
  is_encrypted: False
  partitions:
    root: /dev/nvme0n1p5
    swap: /dev/nvme0n1p4
  installationname: archlinux
  hostname: xxx
locale: "en_US.UTF-8"
keymap: "de_CH-latin1"
timezone: Europe/Zurich
is_vm: False
