user:
  name: xxxx
  password: xxx
git:
  username: xxx
  email: xxx
root:
  password: xxx
arch:
  is_encrypted: False
  partitions:
    root: xxx
    swap: xxx
  installationname: xxx
  hostname: xxx
locale: "en_US.UTF-8"
keymap: "de_CH-latin1"
timezone: Europe/Zurich
is_vm: True
