user:
  name: cbaer
  password: cbaer
git:
  username: elbaer
  email: github@christian-baer.ch
root:
  password: root
arch:
  is_encrypted: False
  partitions:
    root: /dev/sda2
    swap: /dev/sda3
  installationname: archlinux
  hostname: guyfawkes
locale: "en_US.UTF-8"
keymap: "de_CH-latin1"
timezone: Europe/Zurich
is_vm: True
