---
- name: Install audio
  become: true
  ansible.builtin.command: pacman --noconfirm -S pulseaudio pulseaudio-alsa plasma-pa pulseaudio-bluetooth
  register: pacmaninstall
  changed_when: pacmaninstall.rc == 0
