---
- import_tasks: keyring.yaml
  become: true
- import_tasks: locale.yaml
  become: true
- import_tasks: users.yaml
  become: true
- import_tasks: hostname.yaml
  become: true
- import_tasks: yay.yaml
- import_tasks: linux_kernel.yaml
- import_tasks: ntp.yaml
  become: true
- import_tasks: pulseaudio.yaml
  become: true
- import_tasks: vim.yaml
  become: true
- import_tasks: kitty.yaml
  become: true
- import_tasks: systemtools.yaml
  become: true
